# RCC Car Parameters Configuration
// Можно добавлять комментарии, строки, начинающиеся с '#' или '//' будут игнорироваться
maxEngineTorque=580
maxEngineTorqueAtRPM=5900
minEngineRPM=800
maxEngineRPM=7100
brakeTorque=3500
maxspeed=328
steerAngle=35
highspeedsteerAngle=10
antiRollFrontHorizontal=2000
antiRollRearHorizontal=2000
totalGears=5
gearShiftingDelay=0,15
gearShiftingThreshold=0,75
gearShiftUpRPM=6500
gearShiftDownRPM=2500
finalRatio=3,7
clutchInertia=0,15
engineInertia=0,15
downForce=25
limitMaxSpeed=False
limitMaxSpeedAt=328
useRevLimiter=True
useNOS=False
useTurbo=False
useExhaustFlame=False
